# learn-kotlin

BindingDemo1/app/: build.gradle
BindingDemo1/app/src/main/java/com/anushka/bindingdemo1/: MainActivity.kt
BindingDemo1/app/src/main/res/layout/: activity_main.xml
BindingDemo2/app/: build.gradle
BindingDemo2/app/src/main/java/com/anushka/bindingdemo2/: MainActivity.kt
BindingDemo2/app/src/main/res/layout/: activity_main.xml
CoroutinesDemo1/app/: build.gradle
NavDemo1/app/: build.gradle
NavDemo1/app/src/main/res/anim/: slide_out_right.xml
NavDemo1/app/src/main/res/layout/: fragment_home.xml  fragment_second.xml
NavDemo1/app/src/main/res/navigation/: nav_graph.xml
NavDemo1/gradle/wrapper/: gradle-wrapper.properties
NavDemo5/: build.gradle  settings.gradle
NavDemo5/app/: build.gradle
NavDemo5/app/src/main/: AndroidManifest.xml
NavDemo5/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
NavDemo5/app/src/main/res/navigation/: nav_graph.xml
NavDemo5/app/src/main/res/values/: strings.xml  themes.xml
NavDemo5/app/src/main/res/values-night/: themes.xml
NavDemo5/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/androidTest/java/com/anushka/retrofitdemo/: ExampleInstrumentedTest.kt
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/anushka/retrofitdemo/: MainActivity.kt
RetrofitDemo/app/src/test/java/com/anushka/retrofitdemo/: ExampleUnitTest.kt
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDemo/app/: Subscriber.kt
RoomDemo/app/src/main/res/layout/: activity_main.xml  list_item.xml
RoomMigrationDemo1/app/: build.gradle
RoomMigrationDemo1/app/src/main/res/layout/: activity_main.xml
ViewModelChallenge/: settings.gradle
ViewModelChallenge/app/: build.gradle
ViewModelChallenge/app/src/main/: AndroidManifest.xml
ViewModelChallenge/app/src/main/res/layout/: activity_main.xml
ViewModelChallenge/app/src/main/res/values/: strings.xml  themes.xml
ViewModelChallenge/app/src/main/res/values-night/: themes.xml
ViewModelChallenge/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo1/app/: build.gradle
ViewModelDemo1/app/src/main/res/layout/: activity_main.xml
ViewModelDemo2/app/src/main/res/layout/: activity_main.xml
(+35 files in other folders)
